{
  "include": [
    "modules.jsonc",
    "modules-dividers.jsonc"
  ],
  "layer": "top",
  "position": "top",
  "orientation": "horizontal",
  // "spacing": 0,
  "reload_style_on_change": true,
  // "height": 20,
  // "width": 30,
  // "margin": "0 8 0 8",
  "fixed-center": true,
  "modules-left": [
    "niri/workspaces",
    "mpris",
    "custom/right_div#5",
    "custom/right_div#6",
    "custom/right_div#7"
  ],
  "modules-center": [
    "custom/left_div#4",
    "power-profiles-daemon",
    "battery",
    "custom/left_div#3",
    "memory",
    "cpu",
    "custom/left_div#2",
    "clock#date",
    "custom/left_div#1",
    "custom/right_div#1",
    "clock",
    "custom/right_div#2",
    "network",
    "bluetooth",
    "custom/right_div#3",
    "custom/screenshot",
    "custom/colorpicker",
    "idle_inhibitor",
    "custom/right_div#4"
  ],
  "modules-right": [
    "custom/left_div#7",
    "tray",
    "custom/left_div#6",
    "group/audio",
    "custom/left_div#5",
    "backlight"
  ]
}
