{
  "backlight": {
    "scroll-step": 5,
    "format": "{icon} {percent:2}%",
    "format-icons": [
      "󰛩",
      "󱩎",
      "󱩏",
      "󱩐",
      "󱩑",
      "󱩒",
      "󱩓",
      "󱩔",
      "󱩕",
      "󱩖",
      "󰛨"
    ],
    "min-length": 3,
    "on-click": "brightnessctl set 1%+",
    "on-click-right": "brightnessctl set 1%-"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format": "{icon} {capacity:2}%",
    "format-charging": " {capacity:2}%",
    "format-plugged": " {capacity:2}%",
    "format-alt": "{icon} {capacity:2}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true
  },
  "clock": {
    "interval": 5,
    "format": " {:%H:%M}",
    "tooltip": true,
    "tooltip-format": " {:%Y-%m-%d}"
  },
  "clock#date": {
    "format": "󰸗 {:%m-%d}",
    // "on-click": "gnome-calendar",
    "tooltip-format": "{:%Y/%m/%d %A}",
  },
  "cpu": {
    "interval": 5,
    // "format": " {usage:2}%",
    "format": "",
    "tooltip": true,
    "on-click": "kitty btop"
  },
  "memory": {
    "interval": 5,
    // "format": " {:2}%",
    "format": "",
    "tooltip": true,
    "tooltip-format": "RAM: {used}G / {total}G\nSwap: {swapUsed}G / {swapTotal}G",
    "on-click": "kitty btop"
  },
  "network": {
    "format-disconnected": "{icon}",
    "format-wifi": "{icon}", // 显示图标 + SSID
    "format-ethernet": "{icon} Ethernet",
    "format-icons": {
      "disconnected": "󰤮",
      "wifi": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "ethernet": "󰈀"
    },
    //鼠标悬浮在wifi图标上会显示wifi名称、信号强度、ip地址、设备名
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}",
    "tooltip-format-ethernet": "{ifname} : {ipaddr} | Click to Open GUI",
    "tooltip-format-disconnected": "Disconnected | Click to open GUI",
    "on-click": "nmgui",
    "on-click-right": "nm-connection-editor"
  },
  "bluetooth": {
    //蓝牙关闭状态下的图标和鼠标悬浮时的提示
    "format-disabled": "󰂲",
    "tooltip-format-disabled": "Click to enable",
    "format": "󰂯",
    "tooltip-format-on": " 󰂯 Click to disable or Right click to open GUI",
    //连接状态下的图标和提示
    "format-connected": "󰂱",
    "tooltip-format-connected": "󰂱 {device_alias}Richt click to open GUI",
    "on-click": "blueberry"
  },
  "niri/workspaces": {
    "all-outputs": true,
    "expand": false,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "Browser": "󰆋",
      "Chat": "",
      "Code": "",
      "Game": "󰺵",
      "Work": ""
    },
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  },
  //声音模块
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "tooltip-format": "Click to Mute | Right-Click to Mute Mic | Mid-Click to Open Pavucontrol",
    "format": "{icon} {volume}% {format_source} ",
    "format-bluetooth": " {format_source} ",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-muted": " {format_source} ",
    "format-icons": {
      "headphone": "",
      "bluetooth": "",
      // "speaker":"󰓃"
      "speaker": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "pavucontrol --tab=3",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "▶"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "toooltip": "{dynamic}",
    "enable-tooltip-len-limits": true
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/colorpicker": {
    "tooltip": false,
    "format": "󱏜",
    "on-click": "hyprpicker | wl-copy"
  },
  "custom/screenshot": {
    "format": "",
    "tooltip-format": "Click to easy Screenshot Right Click to power screenshot or Middle Click to longshot",
    "on-click": "~/.config/waybar/scripts/screenshot.sh",
    "on-click-right": "~/.config/waybar/scripts/power-screenshot.sh",
    "on-click-middle": "~/.config/waybar/scripts/longshot-sh/longshot.sh"
  },
  //wf-recorder
  "custom/wfrec": {
    "exec": "~/.config/waybar/scripts/wf-recorder.sh status-json",
    "return-type": "json",
    "interval": 1,                 // 每秒刷新一次
    "signal": 9, // 与脚本里的 WAYBAR_SIG 对应
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wf-recorder.sh toggle", // 左键：开始/停止
    "on-click-right": "~/.config/waybar/scripts/wf-recorder.sh stop"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "idle Disabled",
    "tooltip-format-deactivated": "idle Enabled"
    // "on-click-right": "~/.config/scripts/matugen-select-type.sh"
  },
  "custom/caffeine": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "左键禁用自动休眠，右键启用自动休眠",
    "on-click": "systemctl stop --user swayidle.service && notify-send '自动休眠已禁用'",
    "on-click-right": "systemctl start --user swayidle.service && notify-send '自动休眠已启用'"
  }
}
