{
  "layer": "top",
  "position": "left",
  "orientation": "vertical",
  "spacing": 0,
  // "height": 30,
  "width":36,
  // "margin": "0 8 0 8",
  "fixed-center": true,
  "modules-left": ["custom/search", "group/power", "niri/workspaces"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["tray", "group/status", "clock"],

  "backlight": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "min-length": 3,
    "on-click": "brightnessctl set 1%+",
    "on-click-right": "brightnessctl set 1%-",
  },

  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 10,
    },

    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
  },

  "clock": {
    "interval": 1,
    "format": "{:%H\n%M\n%S}",
    "tooltip": true,
    "tooltip-format": " {:%Y-%m-%d}，右键清除通知",
    "on-click-right": "makoctl reload",
  },

  "cpu": {
    "interval": 5,
    "format": "",
    "tooltip": true,
  },

  "memory": {
    "interval": 5,
    "format": "",
    "tooltip": true,
    "tooltip-format": "RAM: {used}G / {total}G\nSwap: {swapUsed}G / {swapTotal}G",
    "on-click": "btop",
  },

  "network": {
    "interval": 5,
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}\nIP: {gwaddr}\n信号强度: {signalStrength}%",
    "on-click": "nmgui",
  },

  "niri/workspaces": {
    "all-outputs": true,
    "expand": false,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "Browser": "󰆋",
      "Chat": "",
      "Code": "",
      "Game": "󰺵",
      "Work": "",
    },
    "tooltip": true,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 12,
  },

  "wireplumber": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-muted": "",
    "format-bluetooth": "󰂰",
    "format-bluetooth-muted": "󰂲",
    "format-icons": {
      "default": ["", "", "", ""],
    },
    "on-click": "easyeffects",
    "ignored-sinks": ["AudioRelay Virtual Sink", "Recorder Sink"],
    "tooltip-format": "{volume}%",
  },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
  

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "foot","kitty"],
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },

  "group/power": {
    "orientation": "inherit",
    "modules": [
      "custom/caffeine",
      "custom/hibernate",
      "custom/lock",
      "custom/poweroff",
      "custom/reboot",
    ],
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-lock",
      "transition-left-to-right": true,
    },
  },

  "group/status": {
    "orientation": "inherit",
    "modules": [

      "battery",
      "cpu",
      "memory",
      "network",
      "wireplumber",
      "backlight",
      "power-profiles-daemon",
    ],
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-battery",
      "transition-left-to-right": false,
    },
  },

  "custom/lock": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "锁定",
    "on-click": "niri msg action power-off-monitors && gtklock -d",
  },
  "custom/poweroff": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "关机",
    "on-click": "systemctl poweroff",
  },
  "custom/reboot": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "重启",
    "on-click": "systemctl reboot",
  },
  "custom/hibernate": {
    "format": "󰒲",
    "tooltip": true,
    "tooltip-format": "休眠",
    "on-click": "systemctl hibernate",
  },
  "custom/search": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "搜索",
    "on-click": "vicinae toggle",
  },
  "custom/caffeine": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "左键禁用自动休眠，右键启用自动休眠",
    "on-click": "systemctl stop --user swayidle.service && notify-send '自动休眠已禁用'",
    "on-click-right": "systemctl start --user swayidle.service && notify-send '自动休眠已启用'",
  },
}
