{
  "layer": "top",
  "position": "left",
  "orientation": "vertical",
  "spacing": 0,
  // "height": 30,
  "width": 36,
  // "margin": "0 8 0 8",
  "fixed-center": true,
  "modules-left": [
    "clock",
    "cpu",
    "memory",
    "battery",
    "power-profiles-daemon"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "wireplumber",
    "backlight"
  ],
  "backlight": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-icons": [
      "󰛩",
      "󱩎",
      "󱩏",
      "󱩐",
      "󱩑",
      "󱩒",
      "󱩓",
      "󱩔",
      "󱩕",
      "󱩖",
      "󰛨"
    ],
    "min-length": 3,
    "on-click": "brightnessctl set 1%+",
    "on-click-right": "brightnessctl set 1%-"
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format": "{icon}\n{capacity}",
    "format-charging": "\n{capacity}",
    "format-plugged": "\n{capacity}",
    "format-alt": "{icon}\n{capacity}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "format": "{:%H\n%M\n%S}",
    "tooltip": true,
    "tooltip-format": " {:%Y-%m-%d}，右键清除通知",
    "on-click-right": "makoctl reload"
  },
  "cpu": {
    "interval": 5,
    "format": "\n{usage}",
    "tooltip": true,
    "on-click": "kitty btop"
  },
  "memory": {
    "interval": 5,
    "format": "\n{}",
    "tooltip": true,
    "tooltip-format": "RAM: {used}G / {total}G\nSwap: {swapUsed}G / {swapTotal}G",
    "on-click": "kitty btop"
  },
  "network": {
    "format-disconnected": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-icons": {
      "disconnected": "󰤮",
      "wifi": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "ethernet": "󰈀"
    },
    //鼠标悬浮在wifi图标上会显示wifi名称、信号强度、ip地址、设备名
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}",
    "tooltip-format-ethernet": "{ifname} : {ipaddr} | Click to Open GUI",
    "tooltip-format-disconnected": "Disconnected | Click to open GUI",
    "on-click": "nmgui",
    "on-click-right": "nm-connection-editor"
  },
  "bluetooth": {
    //蓝牙关闭状态下的图标和鼠标悬浮时的提示
    "format-disabled": "󰂲",
    "tooltip-format-disabled": "Click to enable",
    "format": "󰂯",
    "tooltip-format-on": " 󰂯 Click to disable or Right click to open GUI",
    //连接状态下的图标和提示
    "format-connected": "󰂱",
    "tooltip-format-connected": "󰂱 {device_alias}Richt click to open GUI",
    //点击功能
    // "on-click": "~/.config/waybar/scripts/toggle-bluetooth.sh",
    "on-click": "blueberry"
  },
  "niri/workspaces": {
    "all-outputs": true,
    "expand": false,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "Browser": "󰆋",
      "Chat": "",
      "Code": "",
      "Game": "󰺵",
      "Work": ""
    },
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  },
  "wireplumber": {
    "scroll-step": 1,
    "format": "{icon}",
    "format-muted": "",
    "format-bluetooth": "󰂰",
    "format-bluetooth-muted": "󰂲",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "easyeffects",
    "ignored-sinks": [
      "AudioRelay Virtual Sink",
      "Recorder Sink"
    ],
    "tooltip-format": "{volume}%"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/caffeine": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "左键禁用自动休眠，右键启用自动休眠",
    "on-click": "systemctl stop --user swayidle.service && notify-send '自动休眠已禁用'",
    "on-click-right": "systemctl start --user swayidle.service && notify-send '自动休眠已启用'"
  }
}